{% load static %}
<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
    <title>Mark | Tracker</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'img/mmust-logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/reset/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/reset/dark_mode.css' %}">
    <script src="{% static 'js/theme.js' %}" defer></script>
    <link rel="stylesheet" href="{% static 'css/reset/login.css' %}">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/reset/responsive.css' %}">
    <meta name="robots" content="NONE,NOARCHIVE">
    <style>
        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .form-row label {
            width: 100%;
        }
        .form-row select,
        .form-row input[type="password"] {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin-top: 5px;
        }
        .error-message {
            color: red;
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

    </style>
</head>
<body class="login">
<div id="container">
    <div id="header">
        <div id="branding">
            <h1 id="site-name"><a href="{% url 'reset-password' token=token %}">Reset Password</a></h1>
        </div>  
    </div>
    <div class="main" id="main">
        <div id="content-start" class="content" tabindex="-1">
            <div id="content" class="colM">
                <div id="content-main">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="success-message">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                    <form method="post" action="{% url 'reset-password' token=token %}">
                        {% csrf_token %}
                        <div class="form-row">
                            <label for="id_password" class="required">Password:</label>
                            <input type="password" name="password" autocomplete="new-password" required id="id_password">
                        </div>
                        <div class="form-row">
                            <label for="id_confirm_password" class="required">Confirm Password:</label>
                            <input type="password" name="confirm_password" autocomplete="new-password" required id="id_confirm_password">
                        </div>
                        <div class="submit-row">
                            <input type="submit" value="Reset Password">
                        </div><br>
                    </form>

                    {% if error_message %}
                        <p class="error">{{ error_message }}</p>
                    {% endif %}
                </div>
                <br class="clear">
            </div>
            <div id="footer"></div>
        </div>
    </div>
</div>
</body>
</html>
